# boot-mybatis-plus

./: .gitignore  pom.xml
src/main/java/com/monco/: Application.java
src/main/java/com/monco/common/response/: ApiResult.java
src/main/java/com/monco/common/utils/: EndecryptUtil.java  EndecryptUtils.java  HttpRequestUtil.java
src/main/java/com/monco/config/: CodeGenerator.java  Generator.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/monco/config/exception/: NoPermissionException.java
src/main/java/com/monco/config/mybatis/: CodeGenerator.java  Generator.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/monco/config/redis/: RedisConfig.java  RedisService.java
src/main/java/com/monco/config/shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/monco/config/swagger/: SwaggerConfig.java
src/main/java/com/monco/controller/: AuthorityController.java  BaseController.java  LoginController.java  OrderController.java  RetryController.java  RoleController.java  UserController.java
src/main/java/com/monco/entity/: Authority.java  BaseEntity.java  FieldFill.java  Role.java  RoleAuthority.java  ServiceBaseEntity.java  StatusEnum.java  User.java  UserRole.java
src/main/java/com/monco/mapper/: AuthorityMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/monco/service/: IAuthorityService.java  IRoleAuthorityService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/monco/service/impl/: AuthorityServiceImpl.java  RoleAuthorityServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/monco/staff/controller/: UserController.java
src/main/java/com/monco/staff/entity/: User.java
src/main/java/com/monco/staff/mapper/: UserMapper.java
src/main/java/com/monco/staff/mapper/xml/: UserMapper.xml
src/main/java/com/monco/staff/model/: UserModel.java
src/main/java/com/monco/staff/service/: IUserService.java
src/main/java/com/monco/staff/service/impl/: UserServiceImpl.java
src/main/java/com/monco/user/controller/: UserController.java
src/main/java/com/monco/user/entity/: User.java
src/main/java/com/monco/user/mapper/: UserMapper.java
src/main/java/com/monco/user/mapper/xml/: UserMapper.xml
src/main/java/com/monco/user/model/: UserModel.java
src/main/java/com/monco/user/service/: IUserService.java
src/main/java/com/monco/user/service/impl/: UserServiceImpl.java
src/main/java/com/monco/usermodel/controller/: UserController.java
src/main/java/com/monco/usermodel/mapper/: UserMapper.java
src/main/java/com/monco/usermodel/model/: UserModel.java
src/main/java/com/monco/usermodel/service/: IUserService.java
src/main/java/com/monco/usermodel/service/impl/: UserServiceImpl.java
src/main/java/com/monco/vo/: RoleVo.java
src/main/resources/: application.properties
src/main/resources/mappers/: AuthorityMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mappers/user/: UserModelMapper.xml
src/main/resources/mappers/usermodel/: UserModelMapper.xml
src/main/resources/templatesMybatis/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
