#启动调试模式
debug=false
#配置端口号
server.port=7090
#应用路径
server.servlet.context-path=/api
#数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/boot_mybatis_plus?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#mybatis配置
mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.type-aliases-package=com.atc.auto.core.entity
# generator 配置
user.dir=E:/code/boot-mybatis-plus
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
logging.level.com.monco.user.controller.UserController=DEBUG
logging.level.com.monco.user.mapper=DEBUG
logging.level.com.monco.config.shiro=DEBUG


